<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
.main{
    width: 60%;

    margin-left: 20%;
    margin-top: 20%;
    padding-top: 5%;
    border: 2px solid cyan;
    box-shadow: 4px 4px 4px 4px  cadetblue;
    height: auto

    ;

}
.btnn{
   border-bottom:5px solid darkcyan  ; 
   color:  white; 
   font-weight:bold ;
   background-color: aqua;
   font-family:Arial, Helvetica, sans-serif ;
   float: right;
   border-radius: 20px;
   font-size: 10px;
    
}
.edit{
    border-bottom:5px solid darkcyan  ; 
   color:  white; 
   font-weight:bold ;
   background-color: aqua;
   font-family:Arial, Helvetica, sans-serif ;
   float: right;
   border-radius: 20px;
   font-size: 10px;
    
}
ul{
  width: 100%;  
}

li{
list-style: none;
font-family:algerian ;
font-size: 15px;
color: black;
border-bottom:  2px solid aqua;
box-shadow: 4px 4px 4px 4px cyan ;
margin-top: 5%;


}



</style>
</head>
<body>



    <div class="col-lg-12 col-md-6">
<div class="main">

        <div class="mb-3" >
          

            <h1 style="color:darkcyan ; font-size: 30px; text-align: center;font-family:algerian ; font-weight: bolder; text-shadow:2px 2px rgb(8, 187, 211);">TO DO LIST </h1>
            <input type="text"  placeholder="Enter list" id="todoitem"  style="outline: 2PX cyan; border-bottom: 3PX solid  darkcyan; border-top: none;  border-top: none;  border-left: none;  border-right: none;"  > 
           
         
         
          <button type="submit" class="btn btn-info" onclick="todoadd()" style="border-bottom:5px solid darkcyan  ; color:  white; font-weight:bold ;">Add item </button>
          <button type="submit" class="btn btn-info" onclick="alldel()" style="border-bottom:5px solid darkcyan  ; color:  white; font-weight:bold ;">Delete All <i class="fa fa-trash-o" style="font-size:24px"></i>  </button>
        </div>


        <div >

            <ul id="list">


            </ul>
        </div>

</div>

    </div>





   <script src="app.js" ></script>
</body>
</html>